{
  "name": "ANYWAY-XMD",
  "description": "Best WhatsApp bot🔥 developed by MR ANYWAY TECH",
  "keywords": ["bot", "node", "baileys", "whatsapp"],
  "logo": "https://files.catbox.moe/aktbgo.jpg",
  "repository": "https://github.com/anywaytech2/ANYWAY-XMD-AI-",
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "BOT_NAME": {
      "description": "Bot name",
      "value": "ANYWAY-XMD",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Owner Name",
      "value": "MR ANYWAY TECH",
      "required": false
    },
    "NUMERO_OWNER": {
      "description": "Owner number (start with country code 255, no '+'). Default is your number.",
      "value": "255678892560",
      "required": true
    },
    "SESSION_ID": {
      "description": "Session ID (base64 after QR scan)",
      "value": "",
      "required": true
    },
    "PREFIX": {
      "description": "Choose your prefix for commands, e.g., . or !",
      "value": ".",
      "required": true
    },
    "AUTO_READ": {
      "description": "Read messages automatically? (yes/no)",
      "value": "yes",
      "required": false
    },
    "ANTI_DELETE_MESSAGE": {
      "description": "Enable anti-delete messages? (yes/no)",
      "value": "yes",
      "required": false
    },
    "AUTO_REACT_STATUS": {
      "description": "Auto-like viewed statuses? (yes/no)",
      "value": "yes",
      "required": false
    },
    "AUTO_REACT": {
      "description": "Auto-react to messages? (yes/no)",
      "value": "yes",
      "required": false
    },
    "STATUS_LIKE_EMOJI": {
      "description": "Emoji for auto-react (💚, ❤️, 💞, 💯 etc)",
      "value": "💚",
      "required": false
    },
    "AUTO_VIEW_STATUS": {
      "description": "Auto view status? (yes/no)",
      "value": "yes",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Other user can't use your bot in PM (yes/no)",
      "value": "no",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Set bot public mode? (yes/no)",
      "value": "yes",
      "required": false
    },
    "CHAT_BOT": {
      "description": "Enable chatbot reply system? (yes/no)",
      "value": "no",
      "required": false
    },
    "AUDIO_CHAT_BOT": {
      "description": "Enable audio chatbot? (yes/no)",
      "value": "no",
      "required": false
    },
    "STARTING_BOT_MESSAGE": {
      "description": "Show starting bot message? (yes/no)",
      "value": "no",
      "required": false
    },
    "PRESENCE": {
      "description": "Bot presence: 1 online, 2 typing, 3 recording",
      "value": "2",
      "required": false
    },
    "WARN_COUNT": {
      "description": "Limit of warning commands",
      "value": "3",
      "required": false
    },
    "BOT_MENU_LINKS": {
      "description": "Add one or multiple links for your bot menu, separated by commas. Default link included.",
      "value": "https://files.catbox.moe/aktbgo.jpg",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key (optional)",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name (optional)",
      "value": "",
      "required": false
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ]
}
