{
  "name": "ANYWAY-XMD",
  "description": "THIS IS OLD VERSION OF ANYWAY-XMD. MAKE SURE YOU UPDATE YOUR BOT ONCE CONNECTED 🤖✅👻",
  "keywords": [
    "bot",
    "node",
    "baileys",
    "whatsapp"
  ],
  "logo": "https://telegra.ph/file/dcce2ddee6cc7597c859a.jpg",
  "repository": "https://github.com/anywaytech2/ANYWAY-XMD-AI",
  "success_url": "/",
  "stack": "heroku-22",
  "env": {
    "PREFIX": {
      "description": "Choose your bot's prefix",
      "value": ".",
      "required": true
    },
    "AUTO_READ_STATUS": {
      "description": "Your contact status will be read automatically",
      "value": "yes",
      "required": false
    },
    "GREET": {
      "description": "Send greeting message to members in your pm",
      "value": "no",
      "required": false
    },
    "AUTO_LIKE_STATUS": {
      "description": "Auto like statuses",
      "value": "yes",
      "required": false
    },
    "AUTOBIO": {
      "description": "Automatically update your bio status",
      "value": "yes",
      "required": false
    },
    "CHATBOT": {
      "description": "Enable chatbot in DMs",
      "value": "no",
      "required": false
    },
    "TALKING_BOT": {
      "description": "Respond to voice notes",
      "value": "no",
      "required": false
    },
    "AUTO_DOWNLOAD_STATUS": {
      "description": "Download statuses automatically",
      "value": "no",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Restrict private usage",
      "value": "yes",
      "required": false
    },
    "AUTO_STATUS_MSG": {
      "description": "Your genuine status message",
      "value": "viewed ✅✅",
      "required": false
    },
    "AUTO_STATUS_REPLY": {
      "description": "Reply to status views",
      "value": "no",
      "required": false
    },
    "ANTICALL_MSG": {
      "description": "Message when calls are declined",
      "value": "> ANYWAY-XMD on board || No calls allowed.",
      "required": false
    },
    "BOT_NAME": {
      "description": "Bot name",
      "value": "ANYWAY-XMD",
      "required": true
    },
    "GROUP_CONTROL": {
      "description": "Enable group controls",
      "value": "no",
      "required": false
    },
    "PUBLIC_MODE": {
      "description": "Make bot public or private",
      "value": "yes",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Insert your Heroku API key (required)",
      "value": "",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Insert your Heroku app name (required)",
      "value": "",
      "required": true
    },
    "SESSION_ID": {
      "description": "Session ID after scanning QR code",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Your name",
      "value": "",
      "required": true
    },
    "URL": {
      "description": "Profile image URL",
      "value": "https://telegra.ph/file/dcce2ddee6cc7597c859a.jpg",
      "required": true
    },
    "AUTO_READ_MESSAGES": {
      "description": "Read messages automatically",
      "value": "no",
      "required": false
    },
    "NUMERO_OWNER": {
      "description": "Your phone number (exclude '+')",
      "value": "255678892560",
      "required": false
    },
    "WARN_COUNT": {
      "description": "Warning limit",
      "value": "10",
      "required": false
    },
    "STARTING_BOT_MESSAGE": {
      "description": "Show start bot message",
      "value": "yes",
      "required": true
    },
    "PRESENCE": {
      "description": "1=online, 2=typing, 3=recording",
      "value": "",
      "required": false
    },
    "ANTI_DELETE_MESSAGE": {
      "description": "Enable anti-delete",
      "value": "yes",
      "required": false
    },
    "ANTICALL": {
      "description": "Decline incoming calls",
      "value": "yes",
      "required": false
    },
    "AUTO_BLOCK": {
      "description": "Block users who insult",
      "value": "yes",
      "required": false
    },
    "AUTO_REACTION": {
      "description": "Enable bot reactions",
      "value": "no",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ]
}
