{
  "name": "anyway-xmd-bot",
  "version": "1.0.0",
  "description": "ANYWAY XMD Multi-Device WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ANYWAY TECH",
  "license": "MIT",
  "dependencies": {
    "baileys": "^6.6.0",
    "chalk": "^5.2.0",
    "figlet": "^1.5.2",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4"
  }
}
